# JuShaTa

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
docs/: demo.md
jushata-boot/: pom.xml
jushata-boot-autoconfigure/: pom.xml
jushata-boot-autoconfigure/src/main/java/com/didiglobal/jushata/autoconfigure/: ExcludeAutoConfigurationApplicationListener.java
jushata-boot-autoconfigure/src/main/java/com/didiglobal/jushata/autoconfigure/actuate/: ModuleManagementEndpoint.java  WebMvcEndpointManagementContextConfiguration.java
jushata-boot/src/main/java/com/didiglobal/jushata/annotation/: JushataBootApplication.java
jushata-boot/src/main/java/com/didiglobal/jushata/classloader/: JushataClassLoader.java  JushataResourceLoader.java  Resource.java  SpringBootFatJarResource.java
jushata-boot/src/main/java/com/didiglobal/jushata/launcher/: JushataLauncher.java
jushata-boot/src/main/java/com/didiglobal/jushata/module/: JushataDirectoryModule.java  JushataDirectoryModuleLoader.java  JushataModule.java  JushataModuleLoader.java  JushataModuleManager.java
jushata-boot/src/main/java/com/didiglobal/jushata/springboot/: JushataApplication.java  JushataApplicationContextInitializer.java  JushataApplicationReadyEventListener.java  JushataAutoConfiguration.java  JushataSpringBootModule.java  JushataSpringBootModuleLoader.java
jushata-boot/src/main/resources/: banner.txt
jushata-samples/: README.md  pom.xml
jushata-samples/jushata-sample-api/: pom.xml
jushata-samples/jushata-sample-api/src/main/java/com/didiglobal/sample/api/: SampleBean.java  SampleService.java
jushata-samples/jushata-sample-child1/: pom.xml
jushata-samples/jushata-sample-child1/src/main/java/com/didiglobal/sample/child1/: SampleChild1AutoConfiguration.java  SampleChild1Controller.java  SampleChild1Properties.java  SampleChild1ServiceImpl.java
jushata-samples/jushata-sample-child1/src/main/resources/: application.properties  sample-child1.xml
jushata-samples/jushata-sample-child2/: pom.xml
jushata-samples/jushata-sample-child2/src/main/java/com/didiglobal/sample/child2/: SampleChild2AutoConfiguration.java  SampleChild2Controller.java  SampleChild2Properties.java  SampleChild2ServiceImpl.java
jushata-samples/jushata-sample-child2/src/main/resources/: application.properties  sample-child2.xml
jushata-samples/jushata-sample-child3/: assembly.xml  pom.xml
jushata-samples/jushata-sample-child3/src/main/java/com/didiglobal/sample/child3/: SampleChild3AutoConfiguration.java  SampleChild3Controller.java  SampleChild3Properties.java  SampleChild3ServiceImpl.java
jushata-samples/jushata-sample-child3/src/main/resources/: application.properties  sample-child3.xml
jushata-samples/jushata-sample-standard/: pom.xml
jushata-samples/jushata-sample-standard/src/main/java/com/didiglobal/sample/standard/: SampleStandardAutoConfiguration.java  SampleStandardController.java  SampleStandardServiceImpl.java
jushata-samples/jushata-sample-standard/src/main/resources/: sample-standard.xml
jushata-samples/jushata-sample-test/: pom.xml
jushata-samples/jushata-sample-test/src/test/java/com/didiglobal/sample/test/: JushataApplicationSampleTest.java
jushata-samples/jushata-sample-test/src/test/resources/: application.properties  logback.xml
