${AnsiColor.BRIGHT_GREEN}

####################################################################################
##                                                                                ##
##          ##  ##     ##   ######   ##     ##     ###     ########     ###       ##
##          ##  ##     ##  ##    ##  ##     ##    ## ##       ##       ## ##      ##
##          ##  ##     ##  ##        ##     ##   ##   ##      ##      ##   ##     ##
##          ##  ##     ##   ######   #########  ##     ##     ##     ##     ##    ##
##    ##    ##  ##     ##        ##  ##     ##  #########     ##     #########    ##
##    ##    ##  ##     ##  ##    ##  ##     ##  ##     ##     ##     ##     ##    ##
##     ######    #######    ######   ##     ##  ##     ##     ##     ##     ##    ##
##                                                                                ##
####################################################################################

${AnsiColor.BRIGHT_RED}
Application Version: 1.0.0 (2017.11)
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
Jushata Boot Version: 1.0.0 (2018.12)
